<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/svg+xml" href="public/images/logo.JPG" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> Muhammad Saifullah</title>
        <link href="src/css/about.css" rel="stylesheet">
        <link href="src/css/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation Bar-->
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">My Projects</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <!--Main section-->
        <h1> About Me </h1>
        <p> This is the page where I'll put a short info about myself.</p>

        <!--Buttons-->
        <div class="buttons">
            <a href="index.html"><button>Home</button></a>
            <a href="projects.html"><button>My Projects</button></a>
            <a href="contact.html"><button>Contacts</button></a>
        </div>
    </body>
</html>